# DashboardBackend

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/Triveni/: TriveniApplication.java
src/main/java/com/example/Triveni/collections/: Entries.java  EntriesAudit.java  EntriesCurrent.java  Invoice.java  ProductInvoice.java
src/main/java/com/example/Triveni/collections/enums/: Category.java  (+1 more)
src/main/java/com/example/Triveni/config/: EmailConfig.java  InMemoryRequestRepository.java  SecurityConfig.java  SpringFoxConfig.java  TokenFilter.java  TokenStore.java  WebConfig.java
src/main/java/com/example/Triveni/controller/: InventoryController.java  ProductController.java
src/main/java/com/example/Triveni/exception/: CategoryNotFound.java  InvoiceDoesNotExist.java
src/main/java/com/example/Triveni/impl/: EmailService.java  InventoryServiceImpl.java  ProductServiceImpl.java
src/main/java/com/example/Triveni/request/: AddProductInvoiceRequest.java  InventoryRequest.java  ProductInvoiceRequest.java  UpdateInventoryRequest.java
src/main/java/com/example/Triveni/response/: DashBoardResponse.java  ErrorResponse.java  InventoryCurrentCount.java  InvoiceResponse.java  ProductInvoiceResponse.java
src/main/java/com/example/Triveni/respositories/: EntriesAuditRepository.java  EntriesCurrentRepository.java  EntriesRepository.java  InvoiceRepository.java  ProductInvoiceRepository.java
src/main/java/com/example/Triveni/service/: InventoryService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/example/Triveni/: TriveniApplicationTests.java
